# ----------------------------------
# Docker & Container Settings
# ----------------------------------
# A unique name for your Docker container
MC_SERVER_NAME=mc_creative_world

# The port players will use to connect on Minecraft JAVA
JPORT=25565
# The port players will use to connect on Minecraft BEDROCK
BPORT=19132

# The path on your server where all Minecraft data will be stored
# The ${MC_SERVER_NAME} part automatically creates a sub-folder for this server
DATA_PATH=/home/your_username/minecraft_servers/${MC_SERVER_NAME}

# ----------------------------------
# Minecraft Server Version
# ----------------------------------
VERSION=1.21.5

# ----------------------------------
# Minecraft World Settings
# ----------------------------------
# A specific world seed (leave blank for a random seed)
SEED=
GAMEMODE=survival

# ----------------------------------
# Performance Settings
# ----------------------------------
# The amount of RAM allocated to the server. 'G' for Gigabytes, 'M' for Megabytes.
MEM_MIN=1G
MEM_MAX=4G
